<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="news"
        android:enabled="true"
        android:icon="@mipmap/ic_news_icon"
        android:shortcutShortLabel="@string/news"
        android:shortcutLongLabel="@string/news"
        tools:targetApi="n_mr1">
        <intent
            android:targetPackage="com.portalnesia.app.debug"
            android:action="android.intent.action.VIEW"
            android:data="pn://news"/>
    </shortcut>
    <shortcut
        android:shortcutId="chord"
        android:enabled="true"
        android:icon="@mipmap/ic_chord_icon"
        android:shortcutShortLabel="@string/chord"
        android:shortcutLongLabel="@string/chord"
        tools:targetApi="n_mr1">
        <intent
            android:targetPackage="com.portalnesia.app.debug"
            android:action="android.intent.action.VIEW"
            android:data="pn://chord"/>
    </shortcut>
    <shortcut
        android:shortcutId="twitter_thread"
        android:enabled="true"
        android:icon="@mipmap/ic_twitter_icon"
        android:shortcutShortLabel="@string/twitter_thread"
        android:shortcutLongLabel="@string/twitter_thread_long"
        tools:targetApi="n_mr1">
        <intent
            android:targetPackage="com.portalnesia.app.debug"
            android:action="android.intent.action.VIEW"
            android:data="pn://twitter/thread"/>
    </shortcut>
</shortcuts>